<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Alphabets</title>
    <link rel="stylesheet" href="css/popup.css">
    <script src="js/popup.js"></script>
</head>
<body>
    <select id="language-select">
        <option value="belarusian">Belarusian</option>
        <option value="english" selected>English</option>
        <option value="french">French</option>
        <option value="german">German</option>
        <option value="greek">Greek</option>
        <option value="italian">Italian</option>
        <option value="portuguese">Portuguese</option>
        <option value="russian">Russian</option>
        <option value="serbianCyrillic">Serbian Cyrillic</option>
        <option value="spanish">Spanish</option>
        <option value="turkish">Turkish</option>
        <option value="ukrainian">Ukrainian</option>
    </select>
    <table id="copy-buttons-table">
        <tr>
            <td>#</td>
            <td>
                <button id="copy-lowercase-letters-button">Copy</button>
            </td>
            <td>
                <button id="copy-uppercase-letters-button">Copy</button>
            </td>
        </tr>
    </table>
    <table id="alphabet-table"></table>
</body>
</html>
