{
  "manifest_version": 2,
  "name": "Alphabets",
  "description": "Belarusian, English, French, German, Greek, Italian, Portuguese, Russian, Serbian Cyrillic, Spanish, Spanish, Ukrainian uppercase and lowercase alphabets with ordinal numbers of letters and copying feature",
  "version": "1.0.1",
  "icons": {
    "16": "img/16x16.png",
    "48": "img/48x48.png",
    "128": "img/128x128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "img/16x16.png",
      "48": "img/48x48.png",
      "128": "img/128x128.png"
    },
    "default_title": "Alphabets",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ]
}
